server.address=127.0.0.1
server.port=8888

dh.user.login=dhadmin
#dh.user.password=dhadmin_#911
dh.user.password=1q2w3e4r
#access_token  eyJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjp7ImEiOlsxNl0sImUiOjE1OTQzOTIzNjk3NzUsInQiOjEsInRwYyI6InBsdWdpbl90b3BpY180NzZmMGNjMC1kYWQ4LTQ3Y2MtYjYzMy0wYzFhNmUyYmQ2MTgifX0.tXV6vnLzZsu8fASlOYlBymKTPRGK8ectzo-WKDInLxw
plugin.refresh-token=eyJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjp7ImEiOlsxNl0sImUiOjE2MTAxMTUzNjk3NzcsInQiOjAsInRwYyI6InBsdWdpbl90b3BpY180NzZmMGNjMC1kYWQ4LTQ3Y2MtYjYzMy0wYzFhNmUyYmQ2MTgifX0.TAuUp2B2Ez_q7cB7_Qg9omAcDSXXXW_tQh7yLXebag8
plugin.proxy-endpoint=localhost/plugin/proxy
plugin.topic-name=plugin_topic_476f0cc0-dad8-47cc-b633-0c1a6e2bd61

dh.endpoint.auth=http://localhost/auth/rest/token
dh.endpoint.plugin=http://localhost/plugin/rest

plugin.name=template-plugin
plugin.description=A sample plugin
plugin.health-check-endpoint=http://localhost:8888

#plugin.device-id=
plugin.return-commands=true
plugin.return-updated-commands=true
plugin.return-notifications=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
#JPAœ‡πÿ≈‰÷√
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
